TG_TOKEN=ваш_токен_бота
DB_HOST=127.0.0.1 
DB_PATH=C:/Users/an0ni/Documents/dipmlom.fdb 
DB_USER=sysdba 
DB_PASS=masterkey 
 
# ADMIN_IDS=5233446064,331724438, 7956863910 
 
ADMIN_IDS=список_id_админов_через_запятую
 
HF_HOME=./hf_cache 
 
HOUR=20 
MINUTE=00 


# Для ежедневного отчета 
DAILY_REPORT_HOUR=20
DAILY_REPORT_MINUTE=00
    
# Для еженедельного отчета
WEEKLY_REPORT_HOUR=20
WEEKLY_REPORT_MINUTE=00
